<?xml version="1.0" encoding="UTF-8"?>

<cml css="styles.css" tuio="false" simulator="false">

<StageKit fullscreen="true" />

	<LibraryKit>
		<Library type="swf" src="library/swfs/openexhibits_assets.swf" />	
	</LibraryKit>

	<BackgroundKit>
		<Image id="default-bg" src="library/images/timeline-bg.png" visible="true"/>    
	</BackgroundKit>
	

<Album x="20" y="120" margin="20" width="1880" height="890" backgroundAlpha="0" mouseChildren="true" clusterBubbling="true" dragGesture="album-drag">


<RenderKit dataRootTag="museum">
	<Renderer>
		<TouchContainer width="600" height="890" mouseChildren="true">
			<Graphic shape="rectangle" width="600" height="890" fill="color" color="0xffffff" lineStroke="0" alpha="0.7"/>
			<TouchContainer mouseChildren="false" targetParent="true">
				<Image src="{imagepath}" width="600" height="500"/>
			</TouchContainer>
			<TouchContainer mouseChildren="false" targetParent="true">
			<Text text="{title}" y="520" textAlign="center" color="0x000000" fontSize="30" width="600" font="OpenSansRegular" selectable="false"/>
			<Text text="{location}" y="580" textAlign="center" color="0x303030" fontSize="30" width="600" font="OpenSansRegular" selectable="false"/>
			<Text text="{year}" y="620" textAlign="center" color="0x000000" fontSize="70" width="600" font="OpenSansRegular" selectable="false"/>
			<Text text="{excerpt}" x="20" y="730" selectable="false" color="0x000000" fontSize="20" alpha="0.6" wordWrap="true" multiline="true" width="540" height="300" font="OpenSansRegular"/>
			</TouchContainer>
			<Button id="info-btn" class="info_btn" dispatch="{button-dispatch}" hit="info-hit" initial="info-up" down="info-down" up="info-up" out="info-up" x="530" y="830">
				<Container id="info-up">
					<Graphic alpha="0.5" shape="circle" radius="20" lineStroke="0" color="0x000000" />	
					<SWF alpha="1" x="15" y="8" color="0xFFFFFF" scale="1.6" classRef="org.openexhibits.assets.Info" />
				</Container>
				<Container id="info-down">
					<Graphic id="info-bg-down" shape="circle" radius="20" lineStroke="0" color="0x474747"/>	
					<SWF alpha="0.5" x="15" y="8" color="0x000000" scale="1.6" classRef="org.openexhibits.assets.Info" />
				</Container>	
				<Container id="info-hit" alpha="0">
					<Graphic id="info-bg-down" shape="circle" radius="20" lineStroke="0" color="0x666666"/>	
				</Container>
			</Button>
				
			<TouchContainer id="{panel-id}" mouseChildren="true" visible="false">
				<Graphic visible="true" shape="rectangle" width="600" height="890" fill="color" color="0x0000000" lineStroke="0" alpha="1" mouseChildren="false">
					<Image src="{imagepath-2}" width="600" height="500"/>
					<Text id="txt1" text="{museum-text}" x="50" y="540" width="500" height="860" color="0xffffff" wordWrap="true" multiline="true" fontSize="20" font="OpenSansRegular"/>									
				</Graphic>					
				<Button x="550" y="20" class="close_btn" dispatch="{button-dispatch}" hit="close-hit" initial="close-up" down="close-down" up="close-up" out="close-up" scale="0.75">
					<Container id="close-up" class="up" >
						<Graphic alpha="1" shape="circle" radius="20" lineStroke="0" color="0xffffff" />	
						<SWF alpha="1" x="11" y="11" color="0x000000" scale="1.6" ref="org.openexhibits.assets.Close"/>
					</Container>
					<Container id="close-down" class="down">
						<Graphic alpha="1" shape="circle" radius="20" lineStroke="0" color="0x000000" />	
						<SWF alpha="1" x="11" y="11" color="0x000000" scale="1.6" ref="org.openexhibits.assets.Close" />
					</Container>	
					<Container id="close-hit" class="hit">
						<Graphic id="close-hit-bg" shape="circle" radius="20" alpha="0" />
					</Container>
				</Button>					
			</TouchContainer>
		</TouchContainer>
	</Renderer>

<RendererData>
	<museum>
		<button-dispatch>down:boston</button-dispatch>
		<panel-id>boston</panel-id>
		<imagepath>library/images/boston2.jpg</imagepath>
		<imagepath-2>library/images/boston.jpg</imagepath-2>
		<title>Museum of Science, Boston</title>
		<location>Boston, Massachusetts</location>
		<year>1830</year>
		<excerpt>The Museum of Science is a Boston, Massachusetts landmark, located in Science Park, a plot of land spanning the Charles River. Along with over 500 interactive exhibits, the Museum features a number of live presentations throughout the building every day.</excerpt>
		<museum-text>Over the next five years, the Museum of Science will be undergoing a major renovation to upgrade the museum to current day standards. This $250 million campaign is to upgrade nearly half of current Exhibit Halls and open three new major exhibits.</museum-text>
	</museum>
	
	<museum>
		<button-dispatch>down:smithsonian</button-dispatch>
		<panel-id>smithsonian</panel-id>
		<imagepath>library/images/smithsonian.jpg</imagepath>
		<imagepath-2>library/images/smithsonian2.jpg</imagepath-2>
		<title>Smithsonian Institution</title>
		<location>Washington D.C.</location>
		<year>1846</year>
		<excerpt>The Smithsonian Institution, established in 1846 "for the increase and diffusion of knowledge", is a group of museums and research centers administered by the United States government.</excerpt>
		<museum-text>Termed "the nation's attic" for its eclectic holdings of 137 million items, the Institution's Washington, D.C. nucleus of nineteen museums, nine research centers, and zoo—many of them historical or architectural landmarks—is the largest such complex in the world. Additional facilities are located in Arizona, Maryland, New York City, Virginia, Panama and elsewhere, and 168 other museums are Smithsonian affiliates.</museum-text>
	</museum>
	
	<museum>
		<button-dispatch>down:american</button-dispatch>
		<panel-id>american</panel-id>
		<imagepath>library/images/american.jpg</imagepath>
		<imagepath-2>library/images/american2.jpg</imagepath-2>
		<title>American Museum of Natural History</title>
		<location>New York, New York</location>
		<year>1879</year>
		<excerpt>The American Museum of Natural History is one of the largest and most celebrated museums in the world. Located in park-like grounds across the street from Central Park, the museum complex contains 27 interconnected buildings.</excerpt>
		<museum-text>The museum collections contain over 32 million specimens of plants, animals, fossils, minerals, rocks, meteorites, and human cultural artifacts, of which only a small fraction can be displayed at any given time, and occupies 1,600,000 square feet. The Museum has a full-time scientific staff of 225, sponsors over 120 special field expeditions each year, and averages about five million visits annually.</museum-text>
	</museum>
	
	<museum>
		<button-dispatch>down:metro</button-dispatch>
		<panel-id>metro</panel-id>
		<imagepath>library/images/met.jpg</imagepath>
		<imagepath-2>library/images/met2.jpg</imagepath-2>
		<title>Metropolitan Museum of Art</title>
		<location>New York City, New York</location>
		<year>1872</year>
		<excerpt>The Metropolitan Museum of Art, located in New York City, is the largest art museum in the United States, and one of the three largest in the world, with the most significant art collections.</excerpt>
		<museum-text>Its permanent collection contains more than two million works, divided among seventeen curatorial departments.The main building, located on the eastern edge of Central Park along Manhattan's Museum Mile, is by area one of the world's largest art galleries.</museum-text>
	</museum>
	
	<museum>
		<button-dispatch>down:philly</button-dispatch>
		<panel-id>philly</panel-id>
		<imagepath>library/images/philly.jpg</imagepath>
		<imagepath-2>library/images/philly2.jpg</imagepath-2>
		<title>Philadelphia Museum of Art</title>
		<location>Benjamin Franklin Parkway, Philadelphia</location>
		<excerpt>The Philadelphia Museum of Art is among the largest art museums in the United States. It has collections of more than 227,000 objects that include European and American paintings, prints, drawings, and decorative arts.</excerpt>
		<year>1876</year>
		<museum-text>The Museum houses more than 227,000 objects showing the creative achievements of the Western world and those of Asia. Though the Museum houses over 200 galleries spanning 2,000 years, it does not have any galleries devoted to Egyptian, Roman, or Pre-Columbian art.</museum-text>
	</museum>

	<museum>
		<button-dispatch>down:chicago</button-dispatch>
		<panel-id>chicago</panel-id>
		<imagepath>library/images/chicago.jpg</imagepath>
		<imagepath-2>library/images/chicago2.jpg</imagepath-2>
		<title>Art Institute Chicago</title>
		<location>Chicago, Illinois</location>
		<year>1879</year>
		<excerpt>The Art Institute of Chicago is an encyclopedic art museum located in Chicago's Grant Park. It has a collection of Impressionist and Post-Impressionist art in its permanent collection.</excerpt>
		<museum-text>The collection of the Art Institute of Chicago encompasses more than 5,000 years of human expression from cultures around the world and contains more than 260,000 works of art. The museum holds works of art ranging from early Japanese prints to modern American art. It is principally known for one of the United States' finest collection of paintings produced in Western culture.</museum-text>
	</museum>
	
	<museum>
		<button-dispatch>down:denver</button-dispatch>
		<panel-id>denver</panel-id>
		<imagepath>library/images/denver.jpg</imagepath>
		<imagepath-2>library/images/denver2.jpg</imagepath-2>
		<title>Denver Art Museum</title>
		<location>Denver, Colorado</location>
		<year>1893</year>
		<excerpt>The Denver Art Museum is one of the largest art museums between the West Coast and Chicago. It is known for its collection of American Indian art, and its other collections of more than 68,000 diverse works.</excerpt>
		<museum-text>The museum has nine curatorial departments: architecture, design & graphics; Asian art; modern and contemporary; native arts (American Indian, Oceanic, and African); New World (pre-Columbian and Spanish Colonial); painting and sculpture (European and American); photography; Western art; and textile art.</museum-text>
	</museum>
	
	<museum>
		<button-dispatch>down:de</button-dispatch>
		<panel-id>de</panel-id>
		<imagepath>library/images/de.jpg</imagepath>
		<imagepath-2>library/images/de2.jpg</imagepath-2>
		<title>de Young Museum</title>
		<location>San Francisco, California</location>
		<year>1895</year>
		<excerpt>The de Young Museum, also known as the M. H. de Young Memorial Museum, is a fine arts museum located in San Francisco's Golden Gate Park. It is named for early San Francisco newspaperman M. H. de Young.</excerpt>
		<museum-text>The de Young Museum showcases American art from the 17th through the 21st centuries, international contemporary art, textiles, and costumes, and art from the Americas, the Pacific and Africa. he American art collection consists of over 1,000 paintings, 800 sculptures, and 3,000 decorative arts objects.</museum-text>
	</museum>
	
	<museum>
		<button-dispatch>down:fine</button-dispatch>
		<panel-id>fine</panel-id>
		<imagepath>library/images/houston.jpg</imagepath>
		<imagepath-2>library/images/houston2.jpg</imagepath-2>
		<title>Museum of Fine Arts</title>
		<location>Houston, Texas</location>
		<year>1900</year>
		<excerpt>The Museum of Fine Arts is one of the largest museums in the United States. The permanent collection of the museum spans more than 6,000 years of history with approximately 64,000 works from six continents.</excerpt>
		<museum-text>The museum benefits the Houston community through programs, publications and media presentations. Each year, 1.25 million people benefit from museum's programs, workshops and resource centers. Of that total, more than 500,000 people participate in the community outreach programs.</museum-text>
	</museum>
	
	<museum>
		<button-dispatch>down:children</button-dispatch>
		<panel-id>children</panel-id>
		<imagepath>library/images/children.jpg</imagepath>
		<imagepath-2>library/images/children2.jpg</imagepath-2>
		<title>Children's Museum of Indianapolis</title>
		<location>Indianapolis, Indiana</location>
		<year>1925</year>
		<excerpt>The Children's Museum of Indianapolis is the world's largest children's museum. It is 472,900 square feet (43,933.85 m2) with five floors of exhibit halls and receives more than one million visitors annually.</excerpt>
		<museum-text>The museum hosts thousands of activities annually, including plays at the Lilly Theater, classes and workshops for school children, traveling exhibits, and fund-raising events. With a 2008 budget of $28.7 million, it has 400 employees and 1500 volunteers. Its financial stability is ensured by a large endowment that was first established in the 1960s and is governed by a board of trustees.</museum-text>
	</museum>
	
	<museum>
		<button-dispatch>down:national</button-dispatch>
		<panel-id>national</panel-id>
		<imagepath>library/images/national.jpg</imagepath>
		<imagepath-2>library/images/national2.jpg</imagepath-2>
		<title>National Gallery of Art</title>
		<location>New York City, New York</location>
		<year>1937</year>
		<excerpt>The National Gallery of Art and its Sculpture Garden are a national art museum in Washington, D.C. The museum was privately established in 1937 for the people of the United States of America.</excerpt>
		<museum-text>Two buildings comprise the museum: the West Building (1941) and the East Building (1978) linked by a spacious underground passage. The West Building, composed of pink Tennessee marble, was designed in 1937 by architect John Russell Pope in a neoclassical style. Designed in the form of an elongated H, the building is centered on a domed rotunda modeled on the interior of the Pantheon in Rome.</museum-text>
	</museum>
	
	<museum>
		<button-dispatch>down:getty</button-dispatch>
		<panel-id>getty</panel-id>
		<imagepath>library/images/getty.jpg</imagepath>
		<imagepath-2>library/images/getty2.jpg</imagepath-2>
		<title> J. Paul Getty Museum</title>
		<location>Los Angeles, California</location>
		<year>1954</year>
		<excerpt>Its estimated 1.3 million visitors annually make it one of the most visited museums in the United States.</excerpt>
		<museum-text>In 1974, J. Paul Getty opened his second museum, in a re-creation of the Villa of the Papyri at Herculaneum, on his property in Pacific Palisades, California. In 1982, the museum became the richest in the world when it inherited US$1.2 bn. In 1997, the museum moved to its current location in Brentwood; the Pacific Palisades museum, renamed the "Getty Villa", was closed for renovation until 2006.</museum-text>
	</museum>	
	
</RendererData>

</RenderKit>

</Album>

</cml>