<?xml version="1.0" encoding="UTF-8"?>

<cml>

<Button id="close-btn" class="close_btn" dispatch="down:close" hit="close-hit" initial="close-up" down="close-down" up="close-up" out="close-up" scale="0.75">
	<Container id="close-up" class="up" >
		<Graphic alpha="1" shape="circle" radius="20" lineStroke="0" color="0xffffff" />	
		<SWF alpha="1" x="11" y="11" color="0x000000" scale="1.6" ref="org.openexhibits.assets.Close"/>
	</Container>
	<Container id="close-down" class="down">
		<Graphic alpha="1" shape="circle" radius="20" lineStroke="0" color="0x000000" />	
		<SWF alpha="1" x="11" y="11" color="0x000000" scale="1.6" ref="org.openexhibits.assets.Close" />
	</Container>	
	<Container id="close-hit" class="hit">
		<Graphic id="close-hit-bg" shape="circle" radius="20" alpha="0" />
	</Container>
</Button>

</cml>